C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\FxResources.System.Formats.Asn1.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Common\en-US\NuGet.Common.Strings.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Configuration\en-US\NuGet.Configuration.Resources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Frameworks\en-US\NuGet.Frameworks.Strings.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.PackageCreation.Resources.NuGetResources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.Rules.AnalysisResources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.Signing.DerEncoding.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.Strings.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Versioning\en-US\NuGet.Versioning.Resources.resw
