C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\App.xbf
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\MainPage.xbf
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\T2012E.xr.xml
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\T2012E.exe
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\T2012E.pdb
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\resources.pri
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\AppxManifest.xml
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\Core\T2012E.exe
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\T2012E.build.appxrecipe
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\NuGet.Common.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\NuGet.Configuration.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\NuGet.Frameworks.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\NuGet.Packaging.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\NuGet.Versioning.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\System.Runtime.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\System.Formats.Asn1.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\T2012E\T2012E\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\App.g.i.cs
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\App.g.cs
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\MainPage.g.cs
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\App.xaml
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\MainPage.xaml
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\App.xbf
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\MainPage.xbf
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\T2012E.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\T2012E.csproj.CopyComplete
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\T2012E.exe
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\T2012E.pdb
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Common\en-US\NuGet.Common.Strings.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Configuration\en-US\NuGet.Configuration.Resources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Frameworks\en-US\NuGet.Frameworks.Strings.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.PackageCreation.Resources.NuGetResources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.Rules.AnalysisResources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.Signing.DerEncoding.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Packaging\en-US\NuGet.Packaging.Strings.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\NuGet.Versioning\en-US\NuGet.Versioning.Resources.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\FxResources.System.Formats.Asn1.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\priconfig.xml
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\resources.resfiles
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\pri.resfiles
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\qualifiers.txt
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\ADMIN\source\repos\T2012E\T2012E\obj\x86\Debug\T2012E.csproj.AssemblyReference.cache
